# /************************************************************************
#  *                                                                      *
#  * Copyright (C) 2013 Bonden i Nol (hakanbrolin@hotmail.com)            *
#  *                                                                      *
#  * This program is free software; you can redistribute it and/or modify *
#  * it under the terms of the GNU General Public License as published by *
#  * the Free Software Foundation; either version 2 of the License, or    *
#  * (at your option) any later version.                                  *
#  *                                                                      *
#  ************************************************************************/

# Set to true to execute as daemon background process
# Set to false to execute as ordinary process
# Note! Value only valid during start (not restart)
daemonize=true

# Run daemon as this user
# Note! Value only valid during start (not restart)
user_name=emwhbr

# Path to daemon current working directory
# Note! Value only valid during start (not restart)
work_dir=/

# Path to lock file that prevents more than one
# instance of the daemon being executed
# Note! Value only valid during start (not restart)
lock_file=/tmp/basicd.pid

# Path to daemon internal log file
# Note! Value valid during start and restart
log_file=/tmp/basicd.log

# Frequency (Hz) of the main supervision and control thread
# Note! Value valid during start and restart
supervision_freq=1.0

# Frequency (Hz) of the worker thread
# Note! Value valid during start and restart
worker_thread_freq=0.5

# Only for test
int_test_dec=-100
int_test_hex=ffff
